<!--pages/fortune/fortune.wxml-->
<view class='container'>
  <picker mode='date' start="2000-01-01" end="2030-01-01" bindchange='changeDate'>
  <view>{{date}}</view>
  </picker>
  <view>农历{{now.nongli}}</view>
  <view class='bar'>
    <view class='box'>宜</view>
    <view class='box'>忌</view>
  </view>
  <view class='bar'>
    <view class='box'>{{now.yi}}</view>
    <view class='box'>{{now.ji}}</view>
  </view>
</view>
