/* pages/fortune/fortune.wxss */
.container{
  width:  100%;
  display: flex;
  /* 主轴方向为竖直 */
  flex-direction: column;
 /* 用于设置项目在行中的对齐方式，center：项目在交叉轴居中对齐 */
  align-items: center;
  /* 用于设置项目在主轴方向上的对齐方式，以及分配项目之间及其周围多余的空间 */
  justify-content: center;
  /* 字体大小 */
  font-size:36px;
  /* 本属性可以调用字体中的各种异体字形 */
   font-variant-east-asian: jis78; 
  /* font-feature-settings: normal; */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  -moz-background-size:100% 100%;
  background-image: url(http://m.qpic.cn/psc?/V11Il2YV1ZFeFu/ruAMsa53pVQWN7FLK88i5rwJX4Qmx9AxaiL5OJDPktcTin2l0empYcOuwrbUBVwgW2cYOjbA2RiuHYTi*rmI8kIkXTeetvkw*pYaSvjSExI!/mnull&bo=JwLAAycCwAMBCS4!&rf=photolist&t=5);
}
.huangli{
  height: 50vh;
  width: 100%; 
  display: flex;
  /* 主轴方向为竖直 */
  flex-direction: column;
  /* 用于设置项目在行中的对齐方式，center：项目在交叉轴居中对齐 */
  align-items: center;
  /* 用于设置项目在主轴方向上的对齐方式，以及分配项目之间及其周围多余的空间 */
  justify-content: center;
  /* 字体大小 */
  font-size:36px;
  /* 本属性可以调用字体中的各种异体字形 */
  font-variant-east-asian: jis78; 
  /* font-feature-settings: normal; */
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: rgb(13, 129, 238);
}
.xingzuo{
  height: 50vh;
  width: 100%; 
  display: flex;
  /* 主轴方向为竖直 */
  flex-direction: column;
  /* 用于设置项目在行中的对齐方式，center：项目在交叉轴居中对齐 */
  align-items: center;
  /* 用于设置项目在主轴方向上的对齐方式，以及分配项目之间及其周围多余的空间 */
  justify-content: center;
  /* 字体大小 */
  font-size:36px;
  /* 本属性可以调用字体中的各种异体字形 */
   font-variant-east-asian: jis78; 
  /* font-feature-settings: normal; */
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: rgb(230, 126, 7);
}