<!--pages/index/index.wxml-->
<view class='page'>
  <picker mode='region' bindchange='changeRegion'>
    <view class='word'>
      <view>{{region}}</view>
    </view>
  </picker>
  <view class='word'>{{now.date}}</view>
  <view class='image'>
    <image src='../../images/{{now.img}}.png' ></image>
  </view>
  <view class='word1'>{{now.temp}}</view>
  <view class='word'>{{now.weather}}</view>
  <view class='word'>温度：{{now.temphigh}}°/{{now.templow}}°</view>
  <view class='word'>湿度：{{now.humidity}}%</view>
  <view class='word'>空气指数：{{now.aqi.aqi}}</view>
  <view class='word' style="color:{{now.aqi.aqiinfo.color}}">{{now.aqi.quality}}</view>
  <view class='word'>
    <button bindtap='gototodayindex' hover-class="navigator-hover">今日指数
    </button>
  </view>
</view>