
/* pages/index/index.wxss */
.page{
  width: 100%;
  height: 100vh;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  -moz-background-size:100% 100%;
  background-image: url(http://m.qpic.cn/psc?/V11Il2YV1ZFeFu/ruAMsa53pVQWN7FLK88i5vz8V7n0H0ssExAHF4GusFbc7b7m.Nnqln9WPlNzTSiay8egnU*fj*sJQe2kMVnvDyBibHrJpIbpjEvxPJwuZmk!/mnull&bo=7gJlBO4CZQQDCSw!&rf=photolist&t=5);
}
.word{
  font-size: 50rpx;
  text-align: left;
  height: 10vh;
}
.weather{
  font-size: 50rpx;
  text-align: center;
  height: 10vh;
}
.image{
  justify-content: center;
  display: flex;
}
.image image{
  width: 10vh;
  height: 10vh;
}
.word1{
  font-size: 350rpx;
  text-align: center;
  height: 40vh;
}
.word1::after{
  content: "℃";
  font-size: 50rpx;
  vertical-align:text-top;
}
.block{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
