<!--pages/index/index.wxml-->
<view class='container'>
  <picker mode='region' bindchange='changeRegion'>
  <view>{{region}}</view>
  </picker>
  <text>{{now.temp}}℃ {{now.text}}</text>
  <image src='../../images/{{now.img}}.png'></image>
 <view class='detail'>
  <view class='bar'>
    <view class='box'>气温</view>
    <view class='box'>最高气温</view>
    <view class='box'>最低气温</view>
  </view>
  <view class='bar'>
    <view class='box'>{{now.temp}}℃</view>
    <view class='box'>{{now.temphigh}}℃</view>
    <view class='box'>{{now.templow}}℃</view>
  </view>
  <view class='bar'>
    <view class='box'>湿度</view>
    <view class='box'>AQI指数</view>
    <view class='box'>风力</view>
  </view>
  <view class='bar'>
    <view class='box'>{{now.humidity}}%</view>
    <view class='box'>{{now.aqi.aqi}}</view>
    <view class='box'>{{now.windpower}}</view>
  </view>
 </view>
</view>
