<!--pages/index/index.wxml-->
<view class='page'>
  <view class='word'>
    <View>今日指数</View>
  </view>
  <block wx:for="{{now.index}}" wx:key='this'>
    <view class='title'>{{item.iname}}</view>
    <view class='ftitle'>{{item.ivalue}}</view>
    <view class='content'>{{item.detail}}</view>
  </block>
</view>