<!--pages/MyDairy/MyDairy.wxml-->
<block wx:for="{{obj}}">
  <view class='date' bindtap="clicktap" data-num="{{item._id}}">
    {{item.year}}-{{item.month}}-{{item.day}}
  </view>
  <view class='weather'>
    {{item.weather}}
  </view>
  <view class='mood'>
    {{item.mood}}
  </view>
  <view class='content'>
    {{item.content}}
  </view>
</block>
