<!--pages/MyDairy/MyDairy.wxml-->
<block wx:for="{{obj}}">
  <view class='date'>
    {{item.year}}-{{item.month}}-{{item.day}}
  </view>
  <view class="image">
    <image src="../../images/{{item.weathernumber}}.png"></image>
  </view>
  <view class="mood">
    {{item.mood}}
  </view>
  <view class="button" bindtap="clicktap" data-num="{{item._id}}">查看</view>
  <view class="divline"></view>
</block>
