<!--pages/HuangAlmanac/HuangAlmanac.wxml-->
<view class="container">
  <block wx:for="{{obj}}">
    <view class="date">
      {{item.nongli}}
    </view>
    <view class="block">
      <view class='yi'>
        <image src="../../images/宜忌_宜.png"></image>
        <view>{{item.yi}}</view>
      </view>
      <view class="blank"></view>
      <view class='ji'>
        <image src="../../images/宜忌_忌.png"></image>
        <view>{{item.ji}}</view>
      </view>
    </view>    
  </block>
</view>

