<!--pages/constellationFortune/constellationFortune.wxml-->
<view class="container" wx:for="{{obj}}">
  <view class='title'>今日星座</view>
  <view class='title'>{{item.astroname}}</view>
  <view class="image">
    <image src="../../images/{{item.astroname}}.png"></image>
  </view>
  <view class="bar">
  <view class="bar1">
    <view class="box">幸运颜色</view> 
    <view class="box">{{item.color}}</view>
  </view>
  <view class="bar1">
   <view class="box">幸运数字</view>
    <view class="box">{{item.number}}</view>
  </view>
  <view class="bar1"> 
    <view class="box">贵人星座</view>
      <view class="box">{{item.star}}</view>
  </view>
</view>
  <view class="image">
    <image src="../../images/{{item.star}}.png"></image>
  </view>
</view>
