<!--pages/DeleteDairy/DeleteDairy.wxml-->
<view class='container' wx:for="{{obj}}">
  <view class='date' bindtap="clicktap" data-num="{{item.did}}">
    {{item.year}}-{{item.month}}-{{item.day}}
  </view>
  <view class='weather'>
    {{item.weather}}
  </view>
  <view class="image">
    <image src="../../images/{{item.weathernumber}}.png"></image>
  </view>
  <view class='mood'>
    {{item.mood}}
  </view>
  <view class='content'>
    {{item.content}}
  </view>
  <view class="block">
    <view class="delete" bindtap="delete" data-num="{{item._id}}">删除</view>
    <view class="return" bindtap="goback">返回</view>
  </view>
</view>